/* CSS Reset by Josh W Comeau   https://www.joshwcomeau.com/css/custom-css-reset/*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin and padding
  */
* {
  padding: 0;
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  /* Colors */
  --clr-main-bg: hsl(233, 47%, 7%);
  --clr-card-bg: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);

  --clr-main-headings: hsl(0, 0%, 100%);
  --clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
  -clr-stats-headings: hsla(0, 0%, 100%, 0.6);
  --clr-image-overlay: hsl(278, 67%, 43%);
  /* Font Sizes */
  --fs-main: 0.9375rem;

  /* Font Families */
  --ff-main: "Lexend Deca", sans-serif;
  --ff-accent: "Inter", sans-serif;
}

body {
  font-size: clamp(var(--fs-main), 1.5vw, 18px);
  font-family: var(--ff-main);
  color: var(--clr-main-paragraph);
  line-height: 1.6;
}

ul li {
  list-style: none;
}

.card__image {
  position: relative;
}

.flex-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* flex-wrap: wrap; */
}

.overlay {
  position: absolute;
  opacity: 0.6;
  inset: 0;
  background-color: var(--clr-image-overlay);
}

.container {
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-color: var(--clr-main-bg);
}

.card {
  background-color: var(--clr-card-bg);
  display: flex;
  flex-direction: column-reverse;
  margin: 1.5rem;
  border-radius: 10px;
  overflow: hidden;
  max-width: min(100%, 1100px);
}

.card__content {
  padding: 1.75em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1.125rem;
  text-align: center;
}

.card__content-wrapper {
  display: grid;
  place-content: center;
  gap: 2rem;
}

.card__content-heading {
  font-size: clamp(1.75rem, 2.5vw, 2rem);
  font-family: var(--clr-accent);
  font-weight: 700;
  line-height: 1.1;
  max-width: 30ch;
}

.card__content-heading span {
  color: var(--clr-accent);
}

.card__content-paragraph {
  max-width: 30ch;

  justify-self: center;
}

.stats__heading {
  font-size: 1.5rem;
  color: var(--clr-main-headings);
  font-weight: 700;
}

.stats__context {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: clamp(12px, 1.5vw, 14px);
}

@media (min-width: 900px) {
  * {
    margin: 0;
    padding: 0;
  }
  .card {
    flex-direction: row;
  }

  .card__content {
    padding-inline: 4em;
    text-align: left;
  }

  .card__content-heading {
    max-width: 20ch;
  }
  .card__content-paragraph {
    max-width: 40ch;
    justify-self: left;
  }
  .flex-box {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 465px) and (max-width: 900px) {
  .card {
    max-width: 400px;
    flex-direction: row;
    flex-direction: column-reverse;
  }
  .flex-box {
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 2rem;
  }

  /* .card__content-paragraph {
    max-width: 100%;
  } */
}
